{
  "domain": "ergostol",
  "name": "Ergostol Desk",
  "codeowners": ["@andrewmosk"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/andrewmosk/ergostol",
  "iot_class": "local_polling",
  "bluetooth": [
    { "service_uuid": "0000ff12-0000-1000-8000-00805f9b34fb" }
  ],
  "requirements": ["bleak-retry-connector>=3.6.0"],
  "version": "1.1.1"
}
